<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/book">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">



        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="94dp"
            android:layout_marginTop="28dp"
            android:text="Book Genre"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <Button
            android:id="@+id/buttonfiction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_marginEnd="33dp"
            android:layout_marginTop="33dp"
            android:layout_toStartOf="@+id/textView"
            android:text="Fiction"
            android:textColor="@android:color/holo_red_dark" />

        <Button
            android:id="@+id/buttonromance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/buttonfiction"
            android:layout_below="@+id/buttonfiction"
            android:layout_marginTop="48dp"
            android:text="Romance"
            android:textColor="@android:color/holo_red_dark"
            android:textColorHighlight="@color/place_autocomplete_prediction_primary_text" />

        <Button
            android:id="@+id/buttonhorror"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/buttonromance"
            android:layout_below="@+id/buttonromance"
            android:layout_marginTop="65dp"
            android:text="Horror"
            android:textColor="@android:color/holo_red_dark" />

        <Button
            android:id="@+id/buttonselfhelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/buttonhorror"
            android:layout_below="@+id/buttonhorror"
            android:layout_marginTop="58dp"
            android:text="Self Help"
            android:textColor="@android:color/holo_red_dark" />

    </RelativeLayout>

    <android.support.design.widget.NavigationView

        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/navigation_menu" >
    </android.support.design.widget.NavigationView>



</android.support.v4.widget.DrawerLayout>